<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Button
        android:id="@+id/btnSceneOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/configure_scene_1"/>


    <Button
        android:id="@+id/btnSceneTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/configure_scene_2"/>


    <Button
        android:id="@+id/btnDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/done"/>

</LinearLayout>